:root {
  --alert-green: #50a14f;
  --alert-red: #dc3545;
  --card-grey: #f5f5f7;
  --text-black: #1d1d1d;
  --text-dark-gray: #585858;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Source Sans Pro', 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1 {
  margin-top: 50px;
  font-weight: 600;
}

h2 {
  margin-top: 20px;
  font-weight: 600;
}

h3 {
  font-weight: 600;
}


.mt50{
  margin-top: 50px;
}
.mt75{
  margin-top: 75px;
}

.mt30{
  margin-top: 30px;
}
.mt10{
  margin-top: 10px;
}
.mt20{
  margin-top: 20px;
}

.mb10{
  margin-bottom: 10px;
}
.mb30{
  margin-bottom: 30px;
}
.mb20{
  margin-bottom: 20px;
}

.mba {
  margin-bottom: auto;
}

.mta {
  margin-top: auto;
}

.mla {
  margin-left: auto;
}

.mra {
  margin-right: auto;
}
.mr20 {
  margin-right: 20px;
}

.success-message{
  color: var(--alert-green);
}

.error-message{
  color: var(--alert-red);
}


.admin-card {
  width:100%;
  height: 200px;
  background-color: var(--card-grey);
  border-radius: 25px;
  padding: 20px;
  margin-bottom: 24px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  
}


.admin-card:hover {
  outline: solid 2px #cecece;
  transition: 0.3s;
}

.admin-card-body {
  margin-top: auto;
}


.scanner-button{
  width:150px;
}

.scanner-input {
  color: transparent;
  width: 0;
  height:0;
  border: none;
}

.scanner-input:focus {
  outline: none;
}



.modal-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.dash-card {
  width:100%;
  height: auto;
  background-color: #f5f5f7;
  border-radius: 25px;
  padding: 20px;
  margin-bottom: 24px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.laser-icon{
  max-width: 200px;
  padding: 25px;
}

.stats-card {
  width:100%;
  height: 100%;
  background-color: #f5f5f7;
  border-radius: 25px;
  padding: 20px;
  margin-bottom: 24px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.stats-icon{
  max-width: 150px;
  padding: 25px;
}


.available-text {
  color: var(--alert-green);
}
.in-use-text {
  color: var(--alert-red);
}

.update-text{
  color: black;
}

.update-text-col{
  display: flex;
  flex-direction: row; 
  justify-content: flex-end;
  align-self: flex-start;
}

.update-text:hover{
  color: var(--text-dark-gray);
}


.selected-day{
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  margin-left: 10px;
  margin-right: 10px;
  border: solid var(--text-black) 1px;

}

.graph-tools{
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}