For DEWENWILS Remote Controlled Plugs, 13A/3120W Heavy Duty Wireless Light Switch, 30m/100ft Long Range, Programmable, CE and RoHS Listed, 2 Pack Sockets and 1 Remote
https://www.amazon.co.uk/gp/product/B07SRXZ5DZ/ref=ppx_yo_dt_b_asin_title_o02_s00?ie=UTF8&psc=1

Protocol: 1
PulseLength: 184microseconds

Channel 1 on: 000010111101000101111100
Channel 1 off: 000010111101000101110100

Channel 2 on: 000010111101000101111010
Channel 2 off: 000010111101000101110010

Channel 3 on: 000010111101000101111001
Channel 3 off: 000010111101000101110001